0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003fc t kbd_proc_data
f01004fc T serial_intr
f0100517 T kbd_intr
f0100529 T cons_getc
f010056c T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100799 T mybacktrace
f0100852 T mon_backtrace
f01008f6 T monitor
f0100a74 t putch
f0100a87 T vcprintf
f0100aba T cprintf
f0100ad4 t stab_binsearch
f0100bb4 T debuginfo_eip
f0100e04 t printnum
f0100edf t getuint
f0100f19 t getint
f0100f53 t sprintputch
f0100f70 T printfmt
f0100f98 T vprintfmt
f0101363 T vsnprintf
f01013bb T snprintf
f01013f0 T readline
f01014c0 T strlen
f01014db T strnlen
f010150b T strcpy
f010152b T strcat
f0101556 T strncpy
f0101584 T strlcpy
f01015cb T strcmp
f01015fb T strncmp
f0101646 T strchr
f010167a T strfind
f01016a1 T memset
f01016fc T memmove
f0101775 T memcpy
f0101796 T memcmp
f01017ea T memfind
f0101814 T strtol
f01018f0 T __udivdi3
f0101a20 T __umoddi3
f0101b95 A etext
f0101c60 r shiftcode
f0101d60 r togglecode
f0101e60 r charcode
f0102120 r commands
f0102350 r error_string
f010237c R __STAB_BEGIN__
f01061c8 R __STAB_END__
f01061c9 R __STABSTR_BEGIN__
f0107b5c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 D mycolor
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 A edata
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1268
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 B panicstr
f0112964 A end
