0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f1 T _panic
f0100150 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003fc t kbd_proc_data
f01004fc T serial_intr
f0100517 T kbd_intr
f0100529 T cons_getc
f010056c T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100799 T mybacktrace
f0100852 T mon_backtrace
f01008f6 T monitor
f0100a74 t nvram_read
f0100a9f T mem_init
f0100b4e T page_init
f0100b99 T page_alloc
f0100ba3 T page_free
f0100ba8 T page_decref
f0100bb5 T pgdir_walk
f0100bbf T page_insert
f0100bc9 T page_lookup
f0100bd3 T page_remove
f0100bd8 T tlb_invalidate
f0100be4 T mc146818_read
f0100bf8 T mc146818_write
f0100c0c t putch
f0100c1f T vcprintf
f0100c52 T cprintf
f0100c6c t stab_binsearch
f0100d4c T debuginfo_eip
f0100f9c t printnum
f0101077 t getuint
f01010b1 t getint
f01010eb t sprintputch
f0101108 T printfmt
f0101130 T vprintfmt
f01014fb T vsnprintf
f0101553 T snprintf
f0101580 T readline
f0101650 T strlen
f010166b T strnlen
f010169b T strcpy
f01016bb T strcat
f01016e6 T strncpy
f0101714 T strlcpy
f010175b T strcmp
f010178b T strncmp
f01017d6 T strchr
f010180a T strfind
f0101831 T memset
f010188c T memmove
f0101905 T memcpy
f0101926 T memcmp
f010197a T memfind
f01019a4 T strtol
f0101a80 T __udivdi3
f0101bb0 T __umoddi3
f0101d25 A etext
f0101e00 r shiftcode
f0101f00 r togglecode
f0102000 r charcode
f01022c0 r commands
f0102564 r error_string
f0102590 R __STAB_BEGIN__
f0106b74 R __STAB_END__
f0106b75 R __STABSTR_BEGIN__
f01087dd R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 D mycolor
f0113020 d normalmap
f0113120 d shiftmap
f0113220 d ctlmap
f0113320 A edata
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1271
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113558 b npages_basemem
f011355c b page_free_list
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 A end
